# IntCallRecorder

./: .travis.yml  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build-workflow.yml  pr-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/adityagupta/intern2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adityagupta/nxtvisioncallrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/intern2/: MyAccessibilityService.java
app/src/main/java/com/adityagupta/intern2/activities/: MainRecordingActivity.java
app/src/main/java/com/adityagupta/intern2/application/: ApplicationActivity.java
app/src/main/java/com/adityagupta/intern2/interfaces/: PhoneListener.java
app/src/main/java/com/adityagupta/intern2/recievers/: BootUpReceiver.java  CallBroadcastReceiver.java  CallRecordReceiver.java  PhoneCallReceiver.java  WifiChangeReceiver.java
app/src/main/java/com/adityagupta/intern2/services/: RecordService.java
app/src/main/java/com/adityagupta/intern2/utils/: Preferences.java
app/src/main/java/com/adityagupta/intern2/utils/asyncs/: UploadFileAsync.java
app/src/main/java/com/adityagupta/intern2/utils/sqlite/: DBHelper.java
app/src/main/java/com/adityagupta/intern2/utils/typeface/: TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/: MyAccessibilityService.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/activities/: MainRecordingActivity.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/application/: ApplicationActivity.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/receivers/: BootUpReceiver.java  CallRecordReceiver.java  PhoneCallReceiver.java  WifiChangeReceiver.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/utils/: Preferences.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/utils/asyncs/: UploadFileAsync.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/utils/sqlite/: DBHelper.java
app/src/main/java/com/adityagupta/nxtvisioncallrecorder/utils/typeface/: TypefaceHelper.java  TypefaceUtil.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  ic_acc.xml  ic_background.xml  ic_whitelist.xml
app/src/main/res/layout/: activity_main_recording.xml  app_header.xml  card_acc.xml  card_background.xml  card_record.xml  card_whitelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_accessibility_service.xml
app/src/test/java/com/adityagupta/intern2/: ExampleUnitTest.java
app/src/test/java/com/adityagupta/nxtvisioncallrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-app.sh
